ToDoApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.ListPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Margin="16"
                VerticalOptions="Start">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Start" FontSize="24" Text="Title: " />
                    <Label VerticalOptions="Start" FontSize="24" Text="{Binding ListTitle.title}" />
                </HorizontalStackLayout>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                        x:Name="itemEntry" 
                        Grid.Column="0"   
                        MaxLength="1000"  
                        Placeholder="Name"
                        FontSize="18" />
                    <Button Grid.Column="1"
                        x:Name="AddToList"
                        Text="Add"
                        Clicked="AddInputItemTolist"
                        HorizontalOptions="End" />
                </Grid>
                <ListView ItemsSource="{Binding MyItems}" >
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalOptions="Start" CheckedChanged="CheckBox_OnCheckedChanged" IsChecked="{Binding isComplete}"/>
                                        <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding title}" />
                                        <Button Grid.Column="2"
                                                x:Name="DeleteList"
                                                Text="Delete"
                                                Height="50"
                                                HorizontalOptions="End"
                                                Clicked="DeleteList_OnClicked" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>