ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Margin="16"
            VerticalOptions="Start">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="entry"   
                       MaxLength="255"  
                       Placeholder="Title of new list..."
                       FontSize="18" />

                <Button Grid.Column="1"
                        x:Name="AddToList"
                        Text="Add"
                        HorizontalOptions="End"
                        Clicked="AddInputItemTolist" />
            </Grid>
            
            <ListView x:Name="listView" Margin="16" ItemsSource="{Binding MyNames}"
                      ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" Text="{Binding title}" />
                                <Button Grid.Column="1"
                                        x:Name="DeleteList"
                                        Text="Delete"
                                        Height="50"
                                        HorizontalOptions="End"
                                        Clicked="DeleteList_OnClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
